import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
import Home from './pages/Home';
import Dashboard from './pages/Dashboard';
import Wallet from './pages/Wallet';
import WalletTracker from './pages/WalletTracker';
import Transactions from './pages/Transactions';
import Settings from './pages/Settings';

function App() {
return (
    <Router>
    <div className="flex min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800">
        <nav className="fixed inset-y-0 left-0 z-30 w-[68px] md:w-[220px] bg-white dark:bg-gray-800 shadow-lg transition-all duration-300 ease-in-out">
        <Navbar />
        </nav>
        <div className="flex-1 ml-[68px] md:ml-[220px] transition-all duration-300 ease-in-out">
        <main className="h-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 md:py-6">
            <Routes>
            <Route path="/" element={<Home />} />
            {["/dashboard", "/wallet", "/wallet-tracker", "/transactions", "/settings"].map(path => (
                <Route
                key={path}
                path={path}
                element={
                    <div className="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4 md:p-6 mb-6">
                    {path === "/dashboard" && <Dashboard />}
                    {path === "/wallet" && <Wallet />}
                    {path === "/wallet-tracker" && <WalletTracker />}
                    {path === "/transactions" && <Transactions />}
                    {path === "/settings" && <Settings />}
                    </div>
                }
                />
            ))}
            </Routes>
        </main>
        </div>
    </div>
    </Router>
);
}

export default App;
